:host {
    display: grid;
    grid-gap: 10px;
    padding: 10px;    
    grid-template-columns: [thumbnail] 80px [details] auto [price] 100px;
}

.establishment__thumbnail {
    width: 80px;
    height: 80px;
    grid-column: thumbnail / details;
}

.establishment__details {
    grid-column: details / price;
    align-self: center;
    border-right: 2px solid #ccc;    
}

.establishment__price {
    grid-column: price;
    align-self: center;
}

/* Conserve space on smaller screens by removing the thumbnail */
@media(max-width:550px){    
    :host {
        display: grid;
        grid-gap: 10px;
        padding: 10px;    
        grid-template-columns: [details] auto [price] 100px;
    }

    .establishment__thumbnail {
        display: none;
    }
}