app-establishment-card {
    margin: 5px auto;
    max-width: 650px;
}

.order-and-filters {
    justify-content: center;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 200px 200px;
}

.order-and-filters > span {
    align-self: center;
}

@media(max-width:500px){
    .order-and-filters {
        grid-template-columns: 200px;
    }
}